---
title: 'Java: ¡Hola Mundo!'
label: post-java-hello-world
categories: [es, codigo]
---

Java: ¡Hola Mundo!
==================

```java
public class HelloWorld {

	public static void main(String[] args) {
		System.out.println("¡Hola Mundo!");
	}

}
```
