---
title: Don Quixote, chapter III
label: post-quixote-iii
categories: [book]
---

Chapter III: Wherein is related the droll way in which Don Quixote had himself dubbed a knight
==============================================================================================

Harassed by this reflection, he made haste with his scanty pothouse supper, and having finished it called the landlord, and shutting himself into the stable with him, fell on his knees before him, saying, "From this spot I rise not, valiant knight, until your courtesy grants me the boon I seek, one that will redound to your praise and the benefit of the human race." The landlord, seeing his guest at his feet and hearing a speech of this kind, stood staring at him in bewilderment, not knowing what to do or say, and entreating him to rise, but all to no purpose until he had agreed to grant the boon demanded of him. "I looked for no less, my lord, from your High Magnificence," replied Don Quixote, "and I have to tell you that the boon I have asked and your liberality has granted is that you shall dub me knight to-morrow morning, and that to-night I shall watch my arms in the chapel of this your castle; thus tomorrow, as I have said, will be accomplished what I so much desire, enabling me lawfully to roam through all the four quarters of the world seeking adventures on behalf of those in distress, as is the duty of chivalry and of knights-errant like myself, whose ambition is directed to such deeds."

The landlord, who, as has been mentioned, was something of a wag, and had already some suspicion of his guest's want of wits, was quite convinced of it on hearing talk of this kind from him, and to make sport for the night he determined to fall in with his humour. So he told him he was quite right in pursuing the object he had in view, and that such a motive was natural and becoming in cavaliers as distinguished as he seemed and his gallant bearing showed him to be; and that he himself in his younger days had followed the same honourable calling, roaming in quest of adventures in various parts of the world, among others the Curing-grounds of Malaga, the Isles of Riaran, the Precinct of Seville, the Little Market of Segovia, the Olivera of Valencia, the Rondilla of Granada, the Strand of San Lucar, the Colt of Cordova, the Taverns of Toledo, and divers other quarters, where he had proved the nimbleness of his feet and the lightness of his fingers, doing many wrongs, cheating many widows, ruining maids and swindling minors, and, in short, bringing himself under the notice of almost every tribunal and court of justice in Spain; until at last he had retired to this castle of his, where he was living upon his property and upon that of others; and where he received all knights-errant of whatever rank or condition they might be, all for the great love he bore them and that they might share their substance with him in return for his benevolence. He told him, moreover, that in this castle of his there was no chapel in which he could watch his armour, as it had been pulled down in order to be rebuilt, but that in a case of necessity it might, he knew, be watched anywhere, and he might watch it that night in a courtyard of the castle, and in the morning, God willing, the requisite ceremonies might be performed so as to have him dubbed a knight, and so thoroughly dubbed that nobody could be more so. He asked if he had any money with him, to which Don Quixote replied that he had not a farthing, as in the histories of knights-errant he had never read of any of them carrying any. On this point the landlord told him he was mistaken; for, though not recorded in the histories, because in the author's opinion there was no need to mention anything so obvious and necessary as money and clean shirts, it was not to be supposed therefore that they did not carry them, and he might regard it as certain and established that all knights-errant (about whom there were so many full and unimpeachable books) carried well-furnished purses in case of emergency, and likewise carried shirts and a little box of ointment to cure the wounds they received. For in those plains and deserts where they engaged in combat and came out wounded, it was not always that there was some one to cure them, unless indeed they had for a friend some sage magician to succour them at once by fetching through the air upon a cloud some damsel or dwarf with a vial of water of such virtue that by tasting one drop of it they were cured of their hurts and wounds in an instant and left as sound as if they had not received any damage whatever. But in case this should not occur, the knights of old took care to see that their squires were provided with money and other requisites, such as lint and ointments for healing purposes; and when it happened that knights had no squires (which was rarely and seldom the case) they themselves carried everything in cunning saddle-bags that were hardly seen on the horse's croup, as if it were something else of more importance, because, unless for some such reason, carrying saddle-bags was not very favourably regarded among knights-errant. He therefore advised him (and, as his godson so soon to be, he might even command him) never from that time forth to travel without money and the usual requirements, and he would find the advantage of them when he least expected it.

Don Quixote promised to follow his advice scrupulously, and it was arranged forthwith that he should watch his armour in a large yard at one side of the inn; so, collecting it all together, Don Quixote placed it on a trough that stood by the side of a well, and bracing his buckler on his arm he grasped his lance and began with a stately air to march up and down in front of the trough, and as he began his march night began to fall.

The landlord told all the people who were in the inn about the craze of his guest, the watching of the armour, and the dubbing ceremony he contemplated. Full of wonder at so strange a form of madness, they flocked to see it from a distance, and observed with what composure he sometimes paced up and down, or sometimes, leaning on his lance, gazed on his armour without taking his eyes off it for ever so long; and as the night closed in with a light from the moon so brilliant that it might vie with his that lent it, everything the novice knight did was plainly seen by all.

Meanwhile one of the carriers who were in the inn thought fit to water his team, and it was necessary to remove Don Quixote's armour as it lay on the trough; but he seeing the other approach hailed him in a loud voice, "O thou, whoever thou art, rash knight that comest to lay hands on the armour of the most valorous errant that ever girt on sword, have a care what thou dost; touch it not unless thou wouldst lay down thy life as the penalty of thy rashness." The carrier gave no heed to these words (and he would have done better to heed them if he had been heedful of his health), but seizing it by the straps flung the armour some distance from him. Seeing this, Don Quixote raised his eyes to heaven, and fixing his thoughts, apparently, upon his lady Dulcinea, exclaimed, "Aid me, lady mine, in this the first encounter that presents itself to this breast which thou holdest in subjection; let not thy favour and protection fail me in this first jeopardy;" and, with these words and others to the same purpose, dropping his buckler he lifted his lance with both hands and with it smote such a blow on the carrier's head that he stretched him on the ground, so stunned that had he followed it up with a second there would have been no need of a surgeon to cure him. This done, he picked up his armour and returned to his beat with the same serenity as before.

Shortly after this, another, not knowing what had happened (for the carrier still lay senseless), came with the same object of giving water to his mules, and was proceeding to remove the armour in order to clear the trough, when Don Quixote, without uttering a word or imploring aid from anyone, once more dropped his buckler and once more lifted his lance, and without actually breaking the second carrier's head into pieces, made more than three of it, for he laid it open in four. At the noise all the people of the inn ran to the spot, and among them the landlord. Seeing this, Don Quixote braced his buckler on his arm, and with his hand on his sword exclaimed, "O Lady of Beauty, strength and support of my faint heart, it is time for thee to turn the eyes of thy greatness on this thy captive knight on the brink of so mighty an adventure." By this he felt himself so inspired that he would not have flinched if all the carriers in the world had assailed him. The comrades of the wounded perceiving the plight they were in began from a distance to shower stones on Don Quixote, who screened himself as best he could with his buckler, not daring to quit the trough and leave his armour unprotected. The landlord shouted to them to leave him alone, for he had already told them that he was mad, and as a madman he would not be accountable even if he killed them all. Still louder shouted Don Quixote, calling them knaves and traitors, and the lord of the castle, who allowed knights-errant to be treated in this fashion, a villain and a low-born knight whom, had he received the order of knighthood, he would call to account for his treachery. "But of you," he cried, "base and vile rabble, I make no account; fling, strike, come on, do all ye can against me, ye shall see what the reward of your folly and insolence will be." This he uttered with so much spirit and boldness that he filled his assailants with a terrible fear, and as much for this reason as at the persuasion of the landlord they left off stoning him, and he allowed them to carry off the wounded, and with the same calmness and composure as before resumed the watch over his armour.

But these freaks of his guest were not much to the liking of the landlord, so he determined to cut matters short and confer upon him at once the unlucky order of knighthood before any further misadventure could occur; so, going up to him, he apologised for the rudeness which, without his knowledge, had been offered to him by these low people, who, however, had been well punished for their audacity. As he had already told him, he said, there was no chapel in the castle, nor was it needed for what remained to be done, for, as he understood the ceremonial of the order, the whole point of being dubbed a knight lay in the accolade and in the slap on the shoulder, and that could be administered in the middle of a field; and that he had now done all that was needful as to watching the armour, for all requirements were satisfied by a watch of two hours only, while he had been more than four about it. Don Quixote believed it all, and told him he stood there ready to obey him, and to make an end of it with as much despatch as possible; for, if he were again attacked, and felt himself to be dubbed knight, he would not, he thought, leave a soul alive in the castle, except such as out of respect he might spare at his bidding.

Thus warned and menaced, the castellan forthwith brought out a book in which he used to enter the straw and barley he served out to the carriers, and, with a lad carrying a candle-end, and the two damsels already mentioned, he returned to where Don Quixote stood, and bade him kneel down. Then, reading from his account-book as if he were repeating some devout prayer, in the middle of his delivery he raised his hand and gave him a sturdy blow on the neck, and then, with his own sword, a smart slap on the shoulder, all the while muttering between his teeth as if he was saying his prayers. Having done this, he directed one of the ladies to gird on his sword, which she did with great self-possession and gravity, and not a little was required to prevent a burst of laughter at each stage of the ceremony; but what they had already seen of the novice knight's prowess kept their laughter within bounds. On girding him with the sword the worthy lady said to him, "May God make your worship a very fortunate knight, and grant you success in battle." Don Quixote asked her name in order that he might from that time forward know to whom he was beholden for the favour he had received, as he meant to confer upon her some portion of the honour he acquired by the might of his arm. She answered with great humility that she was called La Tolosa, and that she was the daughter of a cobbler of Toledo who lived in the stalls of Sanchobienaya, and that wherever she might be she would serve and esteem him as her lord. Don Quixote said in reply that she would do him a favour if thenceforward she assumed the "Don" and called herself Dona Tolosa. She promised she would, and then the other buckled on his spur, and with her followed almost the same conversation as with the lady of the sword. He asked her name, and she said it was La Molinera, and that she was the daughter of a respectable miller of Antequera; and of her likewise Don Quixote requested that she would adopt the "Don" and call herself Dona Molinera, making offers to her further services and favours.

Having thus, with hot haste and speed, brought to a conclusion these never-till-now-seen ceremonies, Don Quixote was on thorns until he saw himself on horseback sallying forth in quest of adventures; and saddling Rocinante at once he mounted, and embracing his host, as he returned thanks for his kindness in knighting him, he addressed him in language so extraordinary that it is impossible to convey an idea of it or report it. The landlord, to get him out of the inn, replied with no less rhetoric though with shorter words, and without calling upon him to pay the reckoning let him go with a Godspeed.
